<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="후기 작성하기"
        android:textSize="24sp"
        android:fontFamily="@font/puradak"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:hint="후기를 입력해주세요"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:fontFamily="@font/puradak"
        android:padding="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/puradak"
        android:text="뒤로가기" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReview"
        android:layout_toStartOf="@id/backButton"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/puradak"
        android:text="작성 완료" />

    <Button
        android:id="@+id/viewReviewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/puradak"
        android:text="누적된 후기 보기" />

</RelativeLayout>