<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Bmr3Activity">

    <EditText
        android:id="@+id/editTextMaintenanceCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="당신의 유지칼로리를 입력하세요"
        android:fontFamily="@font/puradak"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/puradak"
        android:text="결과:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</LinearLayout>
