<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity7d">

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

    <Button
        android:id="@+id/viewSelectedItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#009688"
        android:layout_marginTop="500dp"
        android:onClick="onViewSelectedItemsClick3"
        android:fontFamily="@font/puradak"
        android:text="선택한 운동목록으로 가기" />

    <Button
        android:id="@+id/button121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:onClick="back3"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:text="돌아가기" />

</RelativeLayout>