<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동을 추천해드릴게요"
        android:layout_marginTop="30dp"
        android:textSize="12pt"
        android:fontFamily="@font/puradak"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:text="유산소" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:text="근력" />



</LinearLayout>