<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체중을 kg 단위로 입력하세요"
        android:fontFamily="@font/puradak"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신장을 cm 단위로 입력하세요"
        android:fontFamily="@font/puradak"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="연령을 입력하세요"
        android:fontFamily="@font/puradak"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:text="계산" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="16dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:backgroundTint="#009688"
        android:fontFamily="@font/puradak"
        android:text="다음" />

</LinearLayout>
